spring.application.name=lab7

spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sql_zaiba
sping.jpa.sql-show=true
spring.jpa.hibernate.ddl-auto=update